{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "java",
      "mainClass": "it.unipi.hadoop.KMeans",
      "targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
      "elements": ["${compileOutput}", "${dependencies}"],
      "problemMatcher": [],
      "label": "java: exportjar:kmeans_org",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Delete previous outputs",
      "type": "shell",
      "detail": "deletes the previous outputs from kmeans",
      "command": "hdfs dfs -rm -r /kmeans/outputs"
    },
    {
      "label": "Run hadoop jar",
      "type": "shell",
      "dependsOn": ["Delete previous outputs"],
      "dependsOrder": "sequence",
      "detail": "runs kmeans",
      "command": "hadoop jar '${workspaceFolder}\\${workspaceFolderBasename}.jar' /kmeans/input/data_points.txt /kmeans/outputsORG",
      "group": "test"
    }
  ]
}
